!
! Zebra configuration saved from vty
!   2014/08/28 17:58:16
!
hostname dns_bgp
password bgpd
log file /usr/local/etc/bgpd.log
!
router bgp 65500
 bgp router-id 115.25.86.11
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 202.38.101.13 remote-as 65501
 neighbor 202.38.101.13 ebgp-multihop 50
 neighbor 202.38.101.13 activate
 neighbor 202.112.60.243 remote-as 4538
 neighbor 202.112.60.243 ebgp-multihop 50
 neighbor 202.112.60.243 distribute-list 1 in
 neighbor 202.112.60.243 activate
 neighbor 2001:250:0:1::3 remote-as 4538
 neighbor 2001:250:0:1::3 ebgp-multihop 255
 neighbor 2001:250:3::13 remote-as 65501
 neighbor 2001:250:3::13 ebgp-multihop 255
!
 address-family ipv6
 neighbor 2001:250:0:1::3 activate
 neighbor 2001:250:3::13 activate
 exit-address-family
!
access-list 1 deny 0.0.0.0 0.0.0.0
access-list 1 permit any
!
line vty
!
