// This is the primary configuration file for the BIND DNS server named.
//
// Please read /usr/share/doc/bind9/README.Debian.gz for information on the 
// structure of BIND configuration files in Debian, *BEFORE* you customize 
// this configuration file.
//
// If you are just adding zones, please do that in /etc/bind/named.conf.local

// prime the server with knowledge of the root servers
options {
    directory "/usr/local/sbin";

    // If there is a firewall between you and nameservers you want
    // to talk to, you might need to uncomment the query-source
    // directive below.  Previous versions of BIND always asked
    // questions using port 53, but BIND 8.1 and later use an unprivileged
    // port by default.

    // query-source address * port 53;

    // If your ISP provided one or more IP addresses for stable
    // nameservers, you probably want to use them as forwarders.
    // Uncomment the following block, and insert the addresses replacing
    // the all-0's placeholder.

    // forwarders {
    //  0.0.0.0;
    // };

    auth-nxdomain no;    # conform to RFC1035
    listen-on-v6 { any; };
    max-cache-size 32M;

};


// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912

//zone "localhost" {
//	type master;
//	file "/etc/db.local";
//};

//zone "127.in-addr.arpa" {
//	type master;
//	file "/etc/db.127";
//};

logging {
channel default_log {
file "/var/log/named/default.log" versions 10 size 10m;
severity info;
};
channel lamer_log {
file "/var/log/named/lamer.log" versions 3 size 1m;
severity info;
print-severity yes;
print-time yes;
print-category yes;
};
channel query_log {
file "/var/log/named/query.log" versions 100 size 10m;
severity info;
};
channel security_log {
file "/var/log/named/security.log" versions 10 size 10m;
severity info;
print-severity yes;
print-time yes;
print-category yes;
};
category lame-servers { lamer_log; };
category security{ security_log;};
category queries { query_log;};
category default {default_log;};
};
//zone "." in {
//	type hint;
//	file "db.cache";
//};
//include "/etc/bind/named.conf.local";
